[gd_scene format=3 uid="uid://bsmpfov21iboy"]

[ext_resource type="Script" uid="uid://dnj26gpiyhixg" path="res://NewScenes/tiger_scene.gd" id="1_bo51a"]
[ext_resource type="Texture2D" uid="uid://cgwujbhb7fn0f" path="res://Tiger/TigerPhaseOne/frame1.png" id="1_elcse"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bo51a"]
radius = 8.0

[node name="TigerScene" type="Node2D" unique_id=326543254]
script = ExtResource("1_bo51a")

[node name="StaticBody2D" type="Area2D" parent="." unique_id=1424217410]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1587361705]
shape = SubResource("CircleShape2D_bo51a")
debug_color = Color(0.95589393, 1.8289685e-06, 0.5433753, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1705435129]
texture = ExtResource("1_elcse")

[connection signal="body_entered" from="StaticBody2D" to="." method="_on_static_body_2d_body_entered"]
